<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="p6">
  <ClassDiagramComponents>
    <Class name="Matriz" package="" visibility="public" xPosition="236.0" yPosition="203.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="armar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TestMatriz" package="" visibility="public" xPosition="603.0" yPosition="213.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="tiene" source="TestMatriz" target="Matriz" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
